{
  "name": "CSV-i18n",
  "displayName": "CSV-i18n",
  "repository": "https://github.com/thienkt/csv-i18n",
  "description": "",
  "version": "0.0.1",
  "publisher": "thientk",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:csv-i18n"
  ],
  "main": "./extension.js",
  "icon": "resources/icon.png",
  "contributes": {
    "commands": [],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "csvI18n",
          "title": "CSV-i18n",
          "icon": "resources/icon-ab.png"
        }
      ]
    },
    "views": {
      "csvI18n": [
        {
          "id": "csv-i18n",
          "name": ""
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
